<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waveform Sample</title>

    <!-- Fontawesome Import -->
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" 
    />

<!-- CSS Styling -->
<style>
/* Navigation Layout */
.audio-container{
    width: 300px;
    box-shadow:  0 4px 8px -4px rgba(0,0,0, 0.3);
    font-family: "Roboto", sans-serif;
    position: relative;
    border-radius:  10px;
    overflow: hidden;

}
/* Waveform Layout */
.audio-container .audio{
    background: #222;
    width:  100%;
    height: 130px;
    overflow: hidden;
}
/* Trackname */
.audio-container .track-name{
    position: absolute;
    top: 8px;
    left: 8px;
    color: #fff;
    background: rgba(0,0,0, 0.7);
    border-radius: 10px;
    font-size: 13px;
}
/* Audio Layout */
.audio-container .btn {
    padding: 16px;
    width: 24px;
    margin-right: 8px;
    cursor: pointer;
    display: inline-block;
}
/* Slider Layout */
.audio-container .volume-slider{
    width: 200px;
}
/* Pause Icon */
.audio-container .buttons .play-btn .fa-pause {
    display: none;
}
/* Changes Button Pause to Playing Icon */
.audio-container .buttons .play-btn.playing .fa-pause {
    display: inline-block;
}
/* Hides the Playing Icon */
.audio-container .buttons .play-btn.play-btn.playing .fa-play {
    display: none;
}
/* Volume up Icon */
.audio-container .buttons .mute-btn .fa-volume-mute {
    display: none;
}
/* Changes Button Volume Up to Muted Icon */
.audio-container .buttons .mute-btn.muted .fa-volume-mute{
    display: inline-block;
}
/* Hides the Volume up Icon */
.audio-container .buttons .mute-btn.muted .fa-volume-up{
    display: none;
}
</style>
</head>

<body>

<div class="audio-container">
    <div class="track-name"> The name of the Track</div>
    <div class="audio"></div>

    <div class="buttons">
        
        <!-- Play & Pause -->
        <span class="play-btn btn">
            <i class="fa-solid fa-play"></i>
            <i class="fa-solid fa-pause"></i>
        </span>

        <!-- Stop -->
        <span class="stop-btn btn">
            <i class="fa-solid fa-stop"></i>
        </span>

        <!-- Volume Slider -->
        <span class="mute-btn btn">
            <i class="fa-solid fa-volume-up"></i>
            <i class="fa-solid fa-volume-mute"></i>
        </span>
        
        <!-- Backward -->
        <span class="back-btn btn">
            <i class="fa-solid fa-backward-step"></i>
        </span>

        <!-- Forward -->
        <span class="forward-btn btn">
            <i class="fa-solid fa-forward-step"></i>
        </span>

        <!-- Volume Slider -->
        <input 
        type="range" 
        min="0" 
        max="1"
        step="0.1" 
        value="0.5" 
        class="volume-slider"/>

    </div>
</div>

    <script src="https://unpkg.com/wavesurfer.js"></script>

    <!-- Javascript -->
    <script>
    /* Wavesurfer Layout */
    const audioTrack = WaveSurfer.create({
    container: '.audio',
    waveColor: '#eee',
    progressColor: 'red',
    url: '/audio.mp3',
    barWidth: 0,
    minPxPerSec: 100,
    
    });

    /* Display Waveform of Audio */
    audioTrack.load('audio.mp3');

    /* Audio Settings */
    const playBtn = document.querySelector(".play-btn");
    const stopBtn = document.querySelector(".stop-btn");
    const muteBtn = document.querySelector(".mute-btn");
    const volumeSlider = document.querySelector(".volume-slider");
    const forwardBtn = document.querySelector('.forward-btn')
    const backBtn = document.querySelector('.back-btn')


    /* Playing and Pause Condition */
    playBtn.addEventListener("click", () => {
    audioTrack.playPause();
    
    if (audioTrack.isPlaying()){
        playBtn.classList.add("playing");
    } else {
        playBtn.classList.remove("playing");
    }
    });

    /* Stop Restart */
    stopBtn.addEventListener("click", () => {
    audioTrack.stop();
    playBtn.classList.remove("playing");
    });

    /* Volume Settings */
    volumeSlider.addEventListener("mouseup", () => {
    changeVolume(volumeSlider.value);
    });

    /* Setting Audio Intensity */
    const changeVolume = (volume) => {
    if (volume == 0){
        muteBtn.classList.add("muted");
    } else {
        muteBtn.classList.remove("muted");
    }
    audioTrack.setVolume(volume);
    };

    /* Mute Condition */
    muteBtn.addEventListener("click", () => {
    if (muteBtn.classList.contains("muted")){
        muteBtn.classList.remove("muted");
        audioTrack.setVolume(0.5);
        volumeSlider.value = 0.5;
    } else {
        audioTrack.setVolume(0);
        muteBtn.classList.add("muted");
        volumeSlider.value = 0;
    }
    });

    /* Forward 5s */
    forwardBtn.addEventListener("click", () =>{
    audioTrack.skip(5);
    });

    /* Backward 5s */
    backBtn.addEventListener("click", () =>{
    audioTrack.skip(-5);
    });
    </script>

</body>
</html>